{
  "compilerOptions": {
    "alwaysStrict": true,
    "lib": ["ES2015"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2015",
    "noImplicitReturns": true
  },
  "include": ["src"]
}
